# Hey There! 👋
**I'm Fahad** - I'm a fullstack developer, designer, moderator, and university student based in Bangladesh. I'm interested in development, moderation, and building thriving online communities. I work on random projects in my free time, a lot involving Discord!

[![SkillIcons](https://skillicons.dev/icons?i=py,js,vscode,stackoverflow,powershell,django,discord,html,css,github,git,linux,gitlab,regex,xd,workers,wordpress,visualstudio,unreal,unity,twitter,sqlite,raspberrypi,pr,ps,netlify,matlab,linkedin,instagram,ai,heroku,githubactions,figma,dotnet,codepen,bash,androidstudio)](https://skillicons.dev)<br/>